% !TEX program = xelatex

\documentclass{resume}
\geometry{letterpaper,portrait,margin=0.75in}

\begin{document}
\pagenumbering{gobble}      % suppress displaying page number

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contact Info              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\contactname{Hans Guthrie}
\contactinfodigital
  {\phone[(816) 398-8056]{18163988056}}
  {\email{hans@hansguthrie.com}}
  {\homepage[hansguthrie.me]{https://hansguthrie.me}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Experience                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\UBSection{\CfaBriefcase}{Professional Experience}}
\placeandlocation{YRC Freight}{Overland Park, KS}
\titleandyears{Systems Engineer}{October 2016 - Present}
Duties
\begin{itemize}
  \item Responsible for day-to-day management of 500+ Linux and Unix servers. Major responsibilities include operating system upgrades/patches, and assisting with new application installs.
  \item Participate in design of information and operations support systems.
  \item Ensure 200 physical servers and 500 VMs are patched according to established company standards.
  \item Subject-mater-expert for HPE OneView. Improved reliability of existing OneView installations and defined/implemented new firmware patching standards.
  \item Provide end-user support for technical issues as a third-tier helpdesk.
  \item Manage team and small department projects. [Ex: Wiki, Git server]
  \item Participate in on-call rotation to ensure 24x7x365 system coverage.
  \item Implement changes in accordance with formal Change Management policy.
\end{itemize}
Accomplishments % this is an example only... to show how a mini-heading looks
\begin{itemize}
  \item Continuously improving documentation for internal processes. Improved team collaboration by creating a wiki to store newly created documentation.
  streamline operation
  consistent response
  improved team efficiency
  \item PROJECT: Implement Python scripts for webscraping the proper configuration settings for Printer Management as well as scripting for iLo discovery, identification, and management for proper configuration standardization]
  \item Wrote a Powershell module and scripts to automate deployment and configuration of VMWare ESXi across multiple VMWare vCenter environments
  \item Identified lack of current documentation within our team. Researched, proposed and implemented new wiki increasing team collaboration.
  \item Improved team documentation by creating new wiki
  \item Use Ansible and other scripts to ensure accurate and consistent server configuration.
  \item Participated in 24x7 oncall rotation
\end{itemize}
% Accomplishments
% - Datacenter migration project
% - RHCSA or should this be under education


\placeandlocationSpace{Ward Parkway Presbyterian Church}{Kansas City, MO}
\titleandyears{Operations \& Network Management}{August 2015 - September 2016}
\begin{itemize}
  \item Expanded and replaced existing wired network with new CAT 6 cabling
  \item Secured network by separating internal and guest Wi-Fi networks while providing better Wi-Fi access for guests
  \item Researched, provisioned and installed new enterprise grade Wi-Fi access points throughout the building
\end{itemize}

\placeandlocationSpace{K-State Computer Science Department (CS)}{Manhattan, KS}
\titleandyears{Student System Administrator}{April 2013 - August 2015}
\begin{itemize}
  \item Assisted in the maintenance of 200 departmental servers and workstations
  \item Supported servers and desktops running Windows, Linux, and Mac OS on a variety of hardware
  \item Managed enterprise-wide software deployment using Group Policy, PDQ Deploy, and scripting
  \item Migrated CS Department Active Directory data from existing Windows Server 2003 and 2008 servers to Windows Server 2012 R2
  \item Implemented and configured new MySQL, Debian, and Ubuntu servers
  \item Secured Linux desktop user authentication using Kerberos, LDAP, and PAM
  \item Migrated support wiki from MoinMoin to Mediawiki, and wrote scripts to translate page content
\end{itemize}

\placeandlocationSpace{Payless ShoeSource}{Topeka, KS}
\titleandyears{Identity \& Access Management Internship}{June 2014 - August 2014}
\begin{itemize}
  \item Met with coworkers to understand current system for controlling computer system access
  \item Strategized with executives to document and simplify existing user roles
  \item Designed and implemented new web-based form in ServiceNow for managing user permissions
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Education                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\UBSection{\CfaGraduationCap}{Education}}
\placeandyears{Red Hat}{August 2018}
\titleandyears{Red Hat Certified System Administrator}{License 180-187-171}
\placeandlocationSpace{Kansas State University}{Manhattan, KS}
\titleandyears{Bachelor of Science, Computer Engineering}{Graduated May 2015}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Skills                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\UBSection{\CfaCheck}{Skills}}
% could place a mini-heading here for certs?
\begin{itemize}
  \item \textit{Programming Languages:}\tabto{\skilltab}\textbf{Python}, Shell Scripts (bash, ksh), Powershell
  \item \textit{Platforms:}\tabto{\skilltab}Linux (Red Hat, Ubuntu, Debian), Windows (7, 10, Server 2012-2016), macOS 
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Honors & Awards           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{\UBSection{\CfaHeart}{Honors and Awards}}
%\titleandyearsNoItalics{James A. Branson Memorial \href{https://web.archive.org/web/20180815054634/https://www.phys.ksu.edu/news/2011/scholars.html}{Scholarship}}{2011}
%\titleandyearsNoItalics{National Honors Society}{2007}
%\titleandyearsNoItalics{Louis Armstrong Jazz Award}{2007}
%\titleandyearsNoItalics{Kansas Scholars Curriculum}{2007}
%\titleandyearsNoItalics{Eagle Scout}{2005}

\end{document}
